# AsmaulHusnaMobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/asmaulhusna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asmaulhusna/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/asmaulhusna/core/: CoreModule.kt
app/src/main/java/com/asmaulhusna/core/data/: AsmaulHusnaRepository.kt  Resource.kt
app/src/main/java/com/asmaulhusna/core/data/local/entity/: AsmaulHusnaEntity.kt
app/src/main/java/com/asmaulhusna/core/data/local/room/: AsmaulHusnaDatabase.kt
app/src/main/java/com/asmaulhusna/core/data/remote/network/: ApiService.kt
app/src/main/java/com/asmaulhusna/core/data/remote/response/: ListAsmaulHusnaResponse.kt
app/src/main/java/com/asmaulhusna/core/domain/usecase/: AsmaulHusnaUseCase.kt
app/src/main/java/com/asmaulhusna/core/ui/: AsmaulHusnaAdapter.kt
app/src/main/java/com/asmaulhusna/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/asmaulhusna/di/: AppModule.kt
app/src/main/java/com/asmaulhusna/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/asmaulhusna/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/asmaulhusna/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/asmaulhusna/settings/data/: SettingsRepository.kt
app/src/main/java/com/asmaulhusna/settings/data/source/local/: LocalDataSource.kt
app/src/main/java/com/asmaulhusna/settings/domain/model/: Settings.kt
app/src/main/java/com/asmaulhusna/settings/domain/repository/: ISettingsRepository.kt
app/src/main/java/com/asmaulhusna/settings/domain/usecase/: SettingsInteractor.kt  SettingsUseCase.kt
app/src/main/java/com/asmaulhusna/settings/ui/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/font/: norican.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: theme_overlays.xml
app/src/test/java/com/asmaulhusna/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/asmaulhusna/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/asmaulhusna/core/: CoreModule.kt
core/src/main/java/com/asmaulhusna/core/data/: AsmaulHusnaRepository.kt  SettingsRepository.kt
core/src/main/java/com/asmaulhusna/core/data/local/: DataStoreSource.kt
core/src/main/java/com/asmaulhusna/core/di/: CoreModule.kt
core/src/main/java/com/asmaulhusna/core/domain/model/: AsmaulHusna.kt  Settings.kt
core/src/main/java/com/asmaulhusna/core/domain/repository/: IAsmaulHusnaRepository.kt  ISettingsRepository.kt
core/src/main/java/com/asmaulhusna/core/domain/usecase/: AsmaulHusnaInteractor.kt  AsmaulHusnaUseCase.kt  SettingsInteractor.kt  SettingsUseCase.kt
core/src/main/java/com/asmaulhusna/core/ui/: AsmaulHusnaAdapter.kt
core/src/main/java/com/asmaulhusna/core/utils/: DataMapper.kt
core/src/main/res/drawable/: plant_1.xml  plant_2.xml
core/src/main/res/font/: montserrat.xml
core/src/main/res/layout/: background_decoration.xml  item_list_asmaul_husna.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme_overlays.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/asmaulhusna/core/: ExampleUnitTest.kt
core/src/test/java/com/asmaulhusna/core/domain/: AsmaulHusnaUseCaseTest.kt  SettingsUseCaseTest.kt
core/src/test/java/com/asmaulhusna/core/utils/: MainDispatcherRule.kt
favorite/: build.gradle.kts
favorite/src/main/java/com/asmaulhusna/favorite/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
