<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.DetailActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_asmaul_husna"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        app:cardBackgroundColor="@color/md_theme_surfaceBright"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_latin"
                android:layout_width="185dp"
                android:layout_height="70dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/md_theme_primary"
                app:strokeWidth="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_latin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/md_theme_primary"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Ar Rahman" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_arab"
                android:layout_width="185dp"
                android:layout_height="70dp"
                app:cardBackgroundColor="@color/md_theme_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_arab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:layoutDirection="rtl"
                        android:textColor="@color/md_theme_onPrimary"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="الرَّحْمَنُ" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_title_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/favorite"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/md_theme_primary"
        app:layout_constraintStart_toStartOf="@id/mcv_asmaul_husna"
        app:layout_constraintTop_toBottomOf="@id/mcv_asmaul_husna" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_favorite"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        app:icon="@drawable/ic_favorite_black_24"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_favorite"
        app:layout_constraintEnd_toEndOf="@+id/mcv_asmaul_husna"
        app:layout_constraintTop_toTopOf="@+id/tv_title_favorite" />

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="20dp"
        app:cardBackgroundColor="@color/md_theme_surfaceBright"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_favorite">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_title_terjemahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:letterSpacing="0.01"
                android:text="@string/title_terjemahan"
                android:textAlignment="center"
                android:textColor="@color/md_theme_primary"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="8dp" />

            <TextView
                android:id="@+id/tv_flag_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:letterSpacing="0.025"
                android:text="@string/flag_id"
                android:textAlignment="center"
                android:textColor="@color/md_theme_onSurface"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_terjemahan" />

            <TextView
                android:id="@+id/tv_translation_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:letterSpacing="0.025"
                android:textAlignment="center"
                android:textColor="@color/md_theme_onSurface"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_flag_id"
                app:layout_constraintTop_toTopOf="@+id/tv_flag_id"
                tools:text="“Yang Memiliki Mutlak sifat Pemurah”" />

            <TextView
                android:id="@+id/tv_flag_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:letterSpacing="0.025"
                android:text="@string/flag_us"
                android:textAlignment="center"
                android:textColor="@color/md_theme_onSurface"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_translation_id" />

            <TextView
                android:id="@+id/tv_translation_en"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:letterSpacing="0.025"
                android:textAlignment="center"
                android:textColor="@color/md_theme_onSurface"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_flag_en"
                app:layout_constraintTop_toTopOf="@+id/tv_flag_en"
                tools:text="“The All Beneficent”" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <include layout="@layout/background_decoration" />

</androidx.constraintlayout.widget.ConstraintLayout>